{
  "name": "Share Card Maker",
  "short_name": "Share Card",
  "description": "Create polished share cards from text, posts, code, and images.",
  "start_url": "/sharecardmaker/",
  "scope": "/sharecardmaker/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#9ff3dc",
  "icons": [
    {
      "src": "/sharecardmaker/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
